<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main">
        <nav>
            <ul class="nav-links">
                 <li><a href="#">logo</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Cart</a></li>
                <li><a href="#">News</a></li>
               

            </ul>
        </nav>
        <h1 class="heading">Sweaters</h1>
        <div class="bottom-left">
            <h3>Product Details</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, expedita. Cupiditate, magni similique.</p>
            <h4>material</h4>
            <p>100% Cotton</p>
        </div>
        
        <!-- bottom left
        bottom bar
        3 image -->
   
    <div class="bottombar">
        <h1>New Collection</h1>
        <a href="#">Shop here</a>
        </div>
        <img src="https://images.pexels.com/photos/33559865/pexels-photo-33559865.jpeg" id="first" alt="">
        <img src="https://images.unsplash.com/photo-1531746020798-e6953c6e8e04?q=80&w=764&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" id="second" alt="">
        <img src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" id="third" alt="">

         </div>
</body>
</html>